<!DOCTYPE html>
<html>

<head>
  <title>p1</title>
  <script src="vr/js/aframe-v1.2.0.min.js"></script>
  <!--<script src="vr/js/aframe-extras.min.js"></script>-->
  <script src="vr/js/n5ro/aframe-extras.controls.min.js"></script>
  <script src='vr/js/aframe-environment-component.min.js'></script>
  <script src='vr/js/aframe-htmlembed-component.js'></script>
  <script src='vr/js/aframe-websurfaces.js'></script>

  <script src="vr/js/lzma.js"></script>
  <script src="vr/js/ctm.js"></script>
  <script src="vr/js/CTMLoader.js"></script>
  <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>
  <!--<script src="http://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>-->
  <script src='vr/js/aframe-physics-system.min.js'></script>
  <script src="vr/js/extended-wasd-controls.js"></script>
  <script src="vr/js/aframe-teleport-controls.min.js"></script>
  <script src="vr/js/spheres_anim.js"></script>
  <script src="vr/js/anim_1.js"></script>
  <script src="vr/js/anim_2.js"></script>
  <script src="vr/js/mocap.js"></script>

  <script src="vr/js/ctm_component.js"></script>
  <script src="vr/js/mobile_component.js"></script>
  <script src="vr/js/aframe-door.min.js"></script>
  <script src="vr/js/aframe-gui.js"></script>

  <script src="vr/js/gui-dropdown.js"></script>
  <script src="vr/js/gui-env.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    body {
      /* disable long press in iOS? */
      -webkit-touch-callout: none;
    }

    h1 {
      font-size: 52px;
    }

    .dark {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50px;
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }

    .main {
      width: 1500px;
      height: 800px;
      overflow: hidden;
    }

    .menu {
      width: 250px;
      height: 768px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a.button {
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    a.button:hover {
      background-color: #fff;
      color: #888;
    }

    a.button:active {
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }

    a.imgLink {
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }

    a.imgLink:hover {
      border: 3px solid #fff;
      background-color: #444;
    }

    .code {
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }

    .next,
    .prev {
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }

    .prev {
      right: auto;
      left: 30px;
    }

    #page1 {
      position: relative;
      height: 100%;
    }

    #page2,
    #page3,
    #page4 {
      display: none;
      position: relative;
      height: 100%;
    }

    .slide {
      height: 100%;
    }

    .slide:target #page1 {
      display: none;
    }

    #slide2:target #page2 {
      display: block;
    }

    #slide3:target #page3 {
      display: block;
    }

    #slide4:target #page4 {
      display: block;
    }

    #page4 ul {
      list-style-type: square;
      font-size: 0.8em;
    }

    .mainUI {
      border: 0px solid pink;
      position: fixed;
      top: 0px;
      width: 99%;
      height: 99%;
      z-index: 1;
      pointer-events: none;
      /* allow click-through in transparent areas */
    }

    .regionUI {
      border: 0px solid yellow;
      position: absolute;
      display: flex;
      flex-direction: row;
      pointer-events: none;
    }

    .buttonUI {
      border: 0px solid lime;
      display: flex;
      flex-direction: column;
      justify-content: center;
      pointer-events: auto;
      filter: drop-shadow(0px 0px 20px white);
    }
  </style>
  <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {
          type: 'selector'
        },
      },
      init: function () {
        var show = false;
        this.el.addEventListener("click", () => {
          if (show) {
            this.data.target.setAttribute("visible", "false");
            this.el.querySelector("a").innerHTML = "Show Box";
          } else {
            this.data.target.setAttribute("visible", "true");
            this.el.querySelector("a").innerHTML = "Hide Box";
          }
          show = !show;
        });
      }
    });
  </script>
</head>
<!--note: by using red base images for buttons, can tint (HSV) using filter: hue-rotate(); etc.-->

<body>
  <div class='mainUI' id='uiDiv' oncontextmenu='return false;'>

    <!-- top-left -->
    <div class='regionUI skyColor' style='top: 10px; left: 10px;' oncontextmenu='return false;'>

    </div>

    <!-- top-right -->
    <div class='regionUI' style='top: 10px; right: 10px;'>
    </div>

    <!-- bottom-left -->
    <div class='regionUI baseColor' style='bottom: 10px; left: 10px;'>
      <div class='buttonUI'>
        <img src='vr/images/buttons/red/left.png' id='buttonMoveLeft' />
      </div>
      <div class='buttonUI'>
        <img src='vr/images/buttons/red/up.png' id='buttonMoveForward' /><br />
        <img src='vr/images/buttons/red/down.png' id='buttonMoveBackward' />
      </div>
      <div class='buttonUI'>
        <img src='vr/images/buttons/red/right.png' id='buttonMoveRight' />
      </div>
    </div>

    <!-- bottom-right -->
    <div class='regionUI baseColor' style='bottom: 10px; right: 500px;'>
      <div class='buttonUI'>
        <img src='vr/images/buttons/red/up.png' id='buttonMoveUp' /><br />
        <img src='vr/images/buttons/red/down.png' id='buttonMoveDown' />
      </div>
    </div>

  </div>

  <script>
    function haltEvent(event) {
      event.preventDefault && event.preventDefault();
      event.stopPropagation && event.stopPropagation();
      event.cancelBubble = true;
      event.returnValue = false;
      return false;
    }

    // prevent right-click menus from appearing
    document.addEventListener('contextmenu', haltEvent);
    // more attempts to prevent right-click menus from appearing -- avoid; they block touchscreen/iPad controls
    // document.addEventListener('touchmove', haltEvent );
    // document.addEventListener('touchcancel', haltEvent );

    // add events for both touch and mouse controls
    function addButtonEventListeners(buttonElementID, startFunction, endFunction) {
      let element = document.getElementById(buttonElementID);
      element.addEventListener('touchstart', startFunction);
      element.addEventListener('mousedown', startFunction);
      element.addEventListener('touchend', endFunction);
      element.addEventListener('mouseup', endFunction);
    }

    function associateMovementControls(buttonElementID, component, keyName) {
      addButtonEventListeners(buttonElementID,
        function (event) {
          component.registerKeyDown(keyName);
          return haltEvent(event);
        },
        function (event) {
          component.registerKeyUp(keyName);
          return haltEvent(event);
        }
      );
    }

    // need to run javascript code after a-scene entities and components are loaded
    AFRAME.registerComponent('screen-controls', {
      init: function () {
        let component = document.getElementById('cameraRig').components['extended-wasd-controls'];

        associateMovementControls('buttonMoveForward', component, component.data.moveForwardKey);
        associateMovementControls('buttonMoveBackward', component, component.data.moveBackwardKey);
        associateMovementControls('buttonMoveLeft', component, component.data.moveLeftKey);
        associateMovementControls('buttonMoveRight', component, component.data.moveRightKey);
        associateMovementControls('buttonMoveUp', component, component.data.moveUpKey);
        associateMovementControls('buttonMoveDown', component, component.data.moveDownKey);
      },

      tick: function (time, deltaTime) {

      }
    });

    var sceneEl = document.querySelector('a-scene');
    AFRAME.registerComponent('selectionne', {

      init: function () {
        console.log(this.el.sceneEl);
        console.log(sceneEl.querySelectorAll('.clickable')); // Reference to the scene element.
      }
    });
    AFRAME.registerComponent('recitclickable', {
      schema: {
        'linkto': {
          type: "string",
          default: ""
        },
      },

      init: function () {
        var el = document.querySelector('[recitclickable]');

        this.el.addEventListener("click", () => {
          console.log("click");
          window.open(this.el.getAttribute('recitclickable'), "_self");
        });
      }
    });

    function toggledoor() {
      console.log('toggleSound on/off');
      document.querySelectorAll('#door').forEach(function (door) {


        console.log(this.document.querySelector('#door').getAttribute('door')['state']);
        if (this.document.querySelector('#door').getAttribute('door')['state'] === "closed") {
          door.emit('open');
          console.log(this.document.querySelectorAll('#door')[0].getAttribute('door')['state']);
          this.document.querySelector('#door').getAttribute('door')['state'] = 'open';
        } else {
          console.log(this.document.querySelector('#door').getAttribute('door')['state']);
          door.emit('close');
          this.document.querySelector('#door').getAttribute('door')['state'] = 'closed';
        }
      });

    }

    /*  function closedoor() {
        console.log('toggleSound on/off');
        document.querySelectorAll('#door').forEach(function (door) {
          door.emit('close');
        });

      }*/
  </script>

  <a-scene stats joystick shadow="type: pcfsoft; autoUpdate: true;"
    renderer="antialias: true; colorManagement: true; physicallyCorrectLights: true;">
    <a-sky src="#sky" color="#6EBAA7"></a-sky>
    <a-sphere recitclickable="index.html" class="clickable" color="yellow" radius="0.5" position='0 0 1'></a-sphere>
    <a-sphere recitclickable="p2.html" class="clickable" color="red" radius="0.5"></a-sphere>
    <a-assets>
      <!--Lecteur video-->
      <canvas id="canvasObj" crossorigin="anonymous" webkit-playsinline=""></canvas>
      <a-asset-item id="books.001" src="vr/models/books/books.002.gltf"></a-asset-item>
      <a-asset-item id="murv2-obj" src="vr/models/mur4/murv4.obj"></a-asset-item>
      <a-asset-item id="murv2-mtl" src="vr/models/mur4/murv4.mtl"></a-asset-item>
      <a-asset-item id="murv2f-obj" src="vr/models/murf1.gltf"></a-asset-item>
      <a-asset-item id="murv2a-obj" src="vr/models/murer1a.gltf"></a-asset-item>
      <a-asset-item id="murv2a-mtl" src="vr/models/mur4a/mur v4.mtl"></a-asset-item>
      <a-asset-item id="desk1-obj" src="vr/models/desk1/desk1.obj"></a-asset-item>
      <a-asset-item id="desk1-mtl" src="vr/models/desk1/desk1.mtl"></a-asset-item>
      <a-asset-item id="fenetre1-obj" src="vr/models/fenetre.gltf"></a-asset-item>
      <a-asset-item id="fenetre1-mtl" src="vr/models/fenetre1.mtl"></a-asset-item>
      <a-asset-item id="murv2p-obj" src="vr/models/murer1p.gltf"></a-asset-item>
      <a-asset-item id="murv2p-mtl" src="vr/models/mur4a/mur v5.mtl"></a-asset-item>
    </a-assets>

    <a-light type="directional" intensity="0.8" position="1 2.5 1" rotation="22 0 0" target="#directionaltarget">
      <a-entity id="directionaltarget" position="0 1 3"></a-entity>
    </a-light>
    <a-entity light="type: ambient; intensity: 0.2"></a-entity>
    <a-entity websurface="url:http://devserver/shared/moodledev39/; width:4; height:2; isInteractable:true;"
      position="0.25 1.5 0.4"></a-entity>

    <a-entity id="door"
      door="width: 1; height: 2; color: #4D4437;  depth: 0.10; type: double; open_direction: left; texture:#crate"
      position="1.5 1 0" rotation='0 0 0'></a-entity>
    <a-box id="floor" static-body="shape: box; mass: 2000" position="0 -0.005 3.50" width="7.5" height="0.01"
      depth="7.5" color="grey"></a-box>
    <a-box static-body="shape: box; mass: 2000" position="0 3 3.50" width="7.5" height="0.01" depth="7.5" color="grey">
    </a-box>
    <a-gltf-model src="#fenetre1-obj" position='-3.75 1.1 3.7' rotation='0 90 0' scale='1.1 0.95 1'>
    </a-gltf-model>
    <a-gltf-model src="#murv2a-obj" position='-3 0 0' rotation='0 0 0'>
    </a-gltf-model>
    <a-gltf-model src="#murv2a-obj" position='-3.75 0 0.75' rotation='0 90 0'>
    </a-gltf-model>
    <a-gltf-model src="#murv2f-obj" position='-3.75 0 3.5' rotation='0 90 0'>
    </a-gltf-model>
    </a-assets>
    <a-gltf-model src="#murv2a-obj" position='-3 0 0' rotation='0 0 0'>
    </a-gltf-model>
    <a-gltf-model src="#murv2a-obj" position='-1.5 0 0' rotation='0 0 0'>
    </a-gltf-model>
    <a-gltf-model src="#murv2a-obj" position='0 0 0' rotation='0 0 0'>
    </a-gltf-model>
    <a-gltf-model src="#books.001" scale="0.2 0.2 0.2" position='3 1 1' rotation='0 0 0'>
    </a-gltf-model>
    <a-gltf-model src="#murv2p-obj" position='1.5 0 0' rotation='0 0 0'>
    </a-gltf-model>
    <<a-gltf-model src="#murv2a-obj" position='3 0 0' rotation='0 0 0'>
      </a-gltf-model>
      <a-gltf-model src="#murv2a-obj" position='3.75 0 0.75' rotation='0 90 0'>
      </a-gltf-model>
      <a-gltf-model src="#murv2a-obj" position='3.75 0 2.25' rotation='0 90 0'>
      </a-gltf-model>

      <a-gltf-model src="#murv2a-obj" position='3.75 0 3.75' rotation='0 90 0'>
      </a-gltf-model>

      <a-gltf-model src="#murv2a-obj" position='3.75 0 4.25' rotation='0 90 0'>
      </a-gltf-model>
      <a-gltf-model src="#murv2a-obj" position='3.75 0 5.75' rotation='0 90 0'>
      </a-gltf-model>
      <a-gui-flex-container flex-direction="column" justify-content="center" align-items="normal"
        component-padding="0.5" opacity="0.7" width="0.3" height="1.5" panel-color="#072B73" panel-rounded="0.2"
        position="0.8 1 0.1" rotation="0 0 0">
        <a-gui-button position="0 1 0.001" width="0.3" height="0.3" base-depth="0.005" depth="0.01" gap="0.1"
          font-size="0.1" active-color="red" onclick="toggledoor" value="O"
          font-family="vr/assets/fonts/PermanentMarker-Regular.ttf" font-size="0.25" margin="0.05 0.05 0.05 0.05"
          font-color="black" active-color="red" hover-color="yellow" border-color="white" focus-color="black"
          background-color="orange" bevel="false">
      </a-gui-flex-container>
      <!-- Camera -->
      <a-entity id="player" position="2 0 6" movement-controls="speed: 0.10000000149011612;">
        <a-entity id="camera" camera="near: 0.001" position="0 1.7000000476837158 0"
          look-controls="pointerLockEnabled: false">
          <!-- <a-entity id="cursor1" cursor="fuse: false;" animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 50; from: 	0.1 0.1 0.1; to: 1 1 1"
            position="0 0 -0.1"
            geometry="primitive: circle; radius: 0.001;"
            material="color: #CCC; shader: flat;"
            raycaster = "far: 10.0; interval: 1500.0; objects: .clickable,.links,[gui-interactable]">
        </a-entity>--->
          <a-gui-cursor id="cursor" fuse="true" fuse-timeout="2000" cursor="rayOrigin: mouse" position="0 0 -0.1"
            geometry="primitive: circle; radius: 0.001;" material="color: #CCC; shader: flat;"
            raycaster=" objects: [websurface],[recitclickable],.links,[gui-interactable]" design="ring">
          </a-gui-cursor>
        </a-entity>
        <a-entity id="leftHand" oculus-touch-controls="hand: left" vive-controls="hand: left"></a-entity>
        <a-entity id="rightHand" laser-controls oculus-touch-controls="hand: right" vive-controls="hand: right"
          raycaster="far: 10.0; interval: 1500.0; objects: .clickable,.links"></a-entity>
      </a-entity>
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
  </a-scene>
  <script>
    var scene = document.querySelector('a-scene');
    for (var i = -2.5; i < 2.6; i = i + 1.5) {
      for (var j = 1; j < 6; j = j + 1) {
        var posit = i + ' 0.2 ' + j;
        var cylinder = document.createElement('a-obj-model');
        cylinder.setAttribute('dynamic-body', 'shape: box; mass: 10; ');
        /*cylinder.setAttribute('spring', 'target: #floor; damping: 1; stiffness: 100;');*/
        cylinder.setAttribute('src', '#desk1-obj');
        cylinder.setAttribute('mtl', '#desk1-mtl');
        cylinder.setAttribute('position', posit);
        cylinder.setAttribute('scale', '1.1 1.1 1.1');
        cylinder.setAttribute('rotation', '0 90 0');
        scene.appendChild(cylinder);
        console.log(posit);
      }
    }
  </script>
  <!--<script src='vr/js/aframe-inspector.js'></script>-->
</body>