# 
# Generated by Sweet Home 3D - mer. août 25 07:31:33 EDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd mur3a_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.0 0.4117647 0.1764706
Kd 0.0 0.4117647 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_30
illum 1
Ka 0.99607843 1.0 0.9529412
Kd 0.99607843 1.0 0.9529412
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_31
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl marc_Cube_44
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd mur3a_marc_Cube_44.jpeg

newmtl marc_Cube_14_45
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd mur3a_marc_Cube_44.jpeg

newmtl cromado
illum 2
Ka 0.0 0.0 0.0
Kd 0.316688 0.299622 0.129817
Ks 1.58309 1.581454 1.26312
Ns 128.0
Ni 1.0

newmtl 48
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd mur3a_marc_Cube_44.jpeg

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0135_DarkGray
illum 1
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0132_LightGray
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0136_Charcoal
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0103_Blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0020_Red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0137_Black
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0070_SpringGreen
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 1.0 0.4980392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0071_MediumSpringGreen
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.9803922 0.6039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0053_Ivory
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 167
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 168
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.061274506 0.061274506 0.061274506
Ns 7.843137
map_Kd mur3a_168.png

newmtl 169
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd mur3a_169.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd mur3a_169.jpeg

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl Wood_Bamboo_Medium
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mur3a_Wood_Bamboo_Medium.jpeg

newmtl edge_color17710543255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_217
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_009
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_003
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_004
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568627 0.5568627 0.5568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Corrogated_Shiny
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd mur3a_Metal_Corrogated_Shiny.jpeg
