# 
# Generated by Sweet Home 3D - lun. août 23 21:21:06 EDT 2021
# http://www.sweethome3d.com/
# 

newmtl edge_color737373255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chair_frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.7372549 0.7372549 0.7372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl desk_pull
illum 1
Ka 0.2 0.2 0.2
Kd 0.2862745 0.2862745 0.2862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chair_pull
illum 1
Ka 0.2 0.2 0.2
Kd 0.2862745 0.2862745 0.2862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color188188188255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color19013380255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl desk_body
illum 1
Ka 0.2 0.2 0.2
Kd 0.7372549 0.7372549 0.7372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chair_top
illum 1
Ka 0.2 0.2 0.2
Kd 0.745098 0.5215686 0.3137255
Ks 0.0 0.0 0.0
Ns 1.0

newmtl desk_top
illum 1
Ka 0.2 0.2 0.2
Kd 0.745098 0.5215686 0.3137255
Ks 0.0 0.0 0.0
Ns 1.0
