/* to display text in front of the aframe canvas*/
/*
a-scene{
  z-index: -1;
}
*/
.plantrav {
  /*background-color: #c2dae0; */
  height:512px; 
  width: 768px; 
  padding: 15px; 
  border-style: solid;
  border-color: white; 
  border-width: 3px;
  border-radius: 10px;
  overflow: scroll;


}
.plantrav h1 
 {
  font-family: orbitron;
  font-size:48px;
  color: white;
}
.plantrav p
 {
  font-family: roboto;
    font-size:26px;
  color: white;
  overflow: scroll
}
.etiquette1{
  background-color: #c2dae0; 
  height:256px; 
  width: 512px; 
  padding: 15px; 
  border-style: solid;
  border-color: black; 
  border-width: 2px; 
  border-radius: 10px;
}

.textmodal1{
  background-color: rgba(182, 16, 52, 0.6); 
  height:256px; 
  width: 512px; 
  padding: 15px; 
  border-style: solid;
  border-color: white; 
  border-width: 2px; 
  border-radius: 10px;
}
  .etiquette1 h1, .etiquette2 h1 {
    font-family: orbitron;
  }
  .etiquette1 p, .etiquette2 p {
    font-family: roboto;
    font-size:26px;
  }
  .etiquette3 h1, .textmodal1 h1 {
    font-family: orbitron;
    font-size:48px;
    color: white;
  }
  .etiquette3 p, .textmodal1 p{
    font-family: roboto;
    font-size:28px;
    color: #ffffff;
  }
.etiquette2{
  background-color: rgb(0, 217, 255); 
  height:256px; 
  width: 678px; 
  padding: 15px; 
  border-style: solid;
  border-color: black; 
  border-width: 2px; 
  border-radius: 10px;
}
.etiquette3{
  background-color: rgba(182, 16, 52, 0.301); 
  height:256px; 
  width: 1024px; 
  padding: 15px; 
  border-style: solid;
  border-color: black; 
  border-width: 2px; 
  border-radius: 10px;
}

.button{
	display: inline-block;
	border-radius: 5px;
	background-color: #dddddd;
	color: #000000;
}
.button:hover{
	background-color: #000000;
	color: #ffffff;
}